set nocompatible
set showmatch
set ignorecase
set mouse=v
set hlsearch
set incsearch
set tabstop=2
set softtabstop=2
set expandtab
set shiftwidth=2
set autoindent
set number
set wildmode=longest,list
set cc=80
filetype plugin indent on
syntax on
set mouse=a
set clipboard=unnamedplus
filetype plugin on
set cursorline
set ttyfast
set backspace=2
set showcmd
set laststatus=2
set autowrite
set autoread
set shiftround
set expandtab
set timeoutlen=500
set updatetime=50
set scrolloff=8
set signcolumn=yes
set colorcolumn=80,120
set cindent
set wrap
set textwidth=300
set clipboard=unnamedplus
set smartcase
set history=1000
set splitright
set splitbelow
set tags=.tags
set laststatus=3
